{
  "name": "dataviz2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "lint-scss" : "sass-lint 'src/scss/*.scss' -v -q", 
    "build": "webpack",
    "start": "npx http-server -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Ollaww/d3jsample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ollaww/d3jsample/issues"
  },
  "homepage": "https://gitlab.com/Ollaww/d3jsample#readme",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.2",
    "d3": "^5.15.0",
    "http-server": "^0.12.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "sass-lint": "^1.13.1",
    "webpack-cli": "^3.3.11"
  }
}
